# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  status: false
  friend_id: 1
  user_id: 1
  MyGame: one

two:
  status: false
  friend_id: 1
  user_id: 1
  MyGame: two
